{
  "name": "ng-postcode-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "biome check . && npm run typecheck --workspaces --if-present",
    "format": "biome check --write .",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
